运行模拟器的步骤如下：
1、利用ssh工具远程登录服务器，服务器ip为10.8.234.172，账户用ckh，密码用monkey ；
2、查看是否有X服务器进程在运行，查看方法为 ps aux | grep X ，如果进程运行中，则会有如下输出结果：
如果进程未运行，则切到root账户，运行X，方法如下：
1）、sudo su - ，按出现密码提示后输入ckh账户的密码；
2）、切换到root账户后，运行 DISPLAY=:0 X&，再运行exit退回ckh账户的shell中；


3、运行x11vnc，命令为 DISPLAY=:0 x11vnc ；
4、查看x11vnc命令的输出，获取其连接端口，用vnc工具连接 服务器ip:端口；
5、如果vnc工具连接上服务器以后出现黑屏，尝试在窗口中点击鼠标，如果还是黑屏，则在ssh工具中再开一个连接，在新开的连接中运行命令：DISPLAY=:0 gnome-session ;
6、在vnc远程桌面中，打开一个终端模拟器，cd到路径android/external/qemu/objs目录下，执行 sh cmd.sh 内存大小（单位M） 来启动模拟器，如启动512M内存的模拟器，则执行sh cmd.sh 512;
7、安装app可使用adb工具安装，centos系统中已安装。


基本占用 216+28 M

adb shell procrank 查看模拟器内存占用

htop 查看cpu使用情况


  高配：全民超神、快乐点点消

      中配：部落冲突、僵尸尖叫、愤怒的小鸟（季节版）、奔跑吧兄弟

低配：火柴人联盟、宾果消消乐、开心水族箱。


玩一个卸一个，未重开机
Name       CPU        MEM     VM
宾果消消乐 118-131%   2.7%    512M   流畅
火柴人联盟  110-118%   3.6%    512M   流畅
开心水族箱   120-130    3.8%    512M    流畅

重启后测试

开心水族箱   120-130%    2.4%    512M   流畅
火柴人联盟  105-110%   2.4%    512M   较为流畅(偶尔响应慢点)
宾果消消乐 118-131%   2.6%    512M   流畅


奔跑吧兄弟  115-120%  2.6%    512M  较为流畅(基本无卡顿)
部落冲突  60-70%   2.6%    512M   流畅
愤怒的小鸟（季节版）  85-95%   2.6%    512M   流畅

快乐点点消  90%-100% 2.8% 512M 流畅
全民超神     120%-130% 4.5% 1024M 较为流畅(基本无卡顿)


模拟器多开

cd ~/android/external/qemu/objs

cp sd.img sd2.img

./emulator64-x86 -sysdir ~/images/x64/ -data userdata-qemu2.img -sdcard ./sd2.img -gpu on -memory 2048



窗口过多 出现 eglMakeCurrent fail


qemu10 已恢复出厂设置